spring.application.name=FireFighter Access Management

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/firefighter
spring.datasource.username=youruser
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT secret & expiration
jwt.secret=super-secret-key
jwt.expiration=3600000
